
spring.profiles.active=test

jwt.secret=aquivaificarapalavrasecretadostokens
jwt.expiration=86400000

aws.access_key_id=AKIAS46HHH5BPIVMAAR6
aws.secret_access_key=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
s3.bucket=oole
s3.region=sa-east-1

img.prefix.client.profile=upload
img.profile.size=200

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB