
spring.profiles.active=prod

jwt.secret=aquivaificarapalavrasecretadostokens
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=oole
s3.region=sa-east-1

img.prefix.client.profile=upload
img.profile.size=200

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 300000
spring.datasource.validationQuery = SELECT 1
